<!DOCTYPE html>
<html>
<head>
	<title>HTML Table Width </title>
</head>
<style type="text/css">
	.title {
		font-weight: bold;
		font-family: monospace;
		font-size: 12pt;
	
	}
	p {
		text-align: justify;
		font-size: 12pt;
		font-family: monospace;
	}
</style>
<body>
	<p> Tabel Naskah Proklamasi </p>
<table border="1">
	<tr><td class="title"> Deklarasi Kemerdekaan Indonesia </td>
	<td> <p>Teks Proklamasi dibacakan saat Hari Kemerdekaan Indonesia 17 Agustus 1945, 73 tahun yang lalu. Sejak itu dalam setiap peringatan HUT RI maka teks tersebut dibacakan kembali, guna mengingatkan seluruh bangsa bahwa Indonesia berhasil meraih kemerdekaan adalah dengan usaha dan perjuangan dari seluruh rakyat. 
		<p> Bukan hanya usaha dari satu golongan saja. Pengorbanan untuk meraih kemerdekaan tersebut pun bukan kecil, melainkan dengan nyawa jutaan pejuang, harta yang tak sedikit, juga air mata dan banyak hal lagi. </p>
		<p> Perlu diketahui oleh generasi muda saat ini, bahwa penyusunan naskah teks Proklamasi yang dibacakan oleh Bapak Proklamator, Ir Soekarno-Hatta dahulu, tidak sembarang menyusun. Walau sedikit dan singkat, namun teks Proklamasi itu begitu bermakna sebagai tonggak kemerdekaan. </p>
		<p> Naskah asli teks Proklamasi ditulis dengan tangan oleh Bung Karno, yang juga melalui buah sumbangan pikiran dari Bapak Muhammad Hatta, dan A. Soebardjo. </p></td></tr>
	</p>
</table>
</body>
</html>