<!DOCTYPE html>
<html>
<head>
	<title> Short Text Table </title>
</head>
<body>
<p> Short Text Table </p>
	<table border="1">
		<tr><td colspan="3"><center> Short Text </center></td></tr>
		<tr><td>Short Text 1 </td><td> Short Text 2 </td><td> Short Text 3 </td></tr>
	</table>
<p> Long Text Table </p> 
	<table border="1">
		<tr><td colspan="2"><center> Long Text </center></td></tr>
		<tr><td> Long Text 1</td><td> Long Text 2 </td></tr>
	</table>
</body>
</html>