<!DOCTYPE html>
<html>
<head>
	<title>50% Table Width</title>
</head>
<body>
	<p> 50% Table Width </p>
	<table border="1" width="50%">
		<tr><td> Cell 1</td><td> Cell 2</td>
			<td> Cell 3</td><td> Cell 4</td></tr>
	</table>

</body>
</html>