<!DOCTYPE html>
<html>
<head>
	<title>Floating Table</title>
</head>
<style type="text/css">
	<!-- Menetapkan warna latar -->
	body {
		background-color: lightblue;
	}
</style>
<body>
	<!-- Isi body -->
	<!-- (background = border, padding = border width margin = centered table) -->
<table border="0" cellpadding="5px" cellspacing="0"
	style="background-color: blue; margin: 0 auto;">
<tr>
	<td>
		<!-- Halaman mengambang -->
		<!-- (padding = page margin) -->
		<table border="0" cellpadding="10px" cellspacing="0"
		width="800x" height="900px" style="background-color: #FFFFFF;">
		<tr align="left" valign="top">
			<td>
				<!-- Isi Halaman -->
				<p> Isi halaman di sini</p>
				<!-- Akhir isi halaman -->
			</td>
		</tr>
		</table>
		<!-- Akhir halaman mengambang -->
	</td>
</tr>	
</table>
<!-- Akhir body -->
</body>
</html>