<!DOCTYPE html>
<html>
<head>
	<title>Batas Paragraf dengan Tag Paragraf</title>
</head>
<style type="text/css">
	p.indent-highlight {
		padding-left: 50px;
		padding-right: 50px;
		border: solid 5px;
		border-color: red;
	}
</style>
<body>
<p class="indent-highlight"> Penggunaan batas paragraf berfungsi sebagai pembatas antara paragraf satu dengan yang lainnya. Testing the component inside this class. The paragraph has the class named indent-highlight and the class can be configured within css styling. Although the class is similar to id, the same class name can be used in several other classes while id can only be used once, no paragraph has the same id. </p>
<p class="indent-highlight"> Batas paragraf akan "mengkotak-kotakan" paragraf-paragraf yang telah tertulis dalam website </p>
<p class="indent-highlight"> Jumlah batas paragraf bergantung pada jumlah paragraf dan jumlah class </p>

</body>
</html>