<!DOCTYPE html>
<html>
<head>
	<title>Ordered List Example</title>
</head>
<style type="text/css">
	ol {
	counter-reset: list 10;
	}
	li {
	list-style-type: none;
	}
	li:before {
		content: counter(list, decimal) " . ";
		counter-increment: list;
	}
/*
	.ordered-list-start {
		padding-right: 50px;
		padding-left: 50px;
		border: solid 5px;
		border-color: red;
		 <div class="ordered-list-start"> 
	<ol start="12" style="list-style: decimal;">
		
	}
	*/
</style>
<body>
		<div>
			<ol>
		<li> The element number can be configured </li>
		<li> This ordered list starts from number 12 because it was configured to start from 12 </li>
		<li> Decimal means that every number will end with . (dot) . </li>
	</ol>
</div>
</body>
</html>