<!DOCTYPE html>
<html>
<head>
	<title>Nested Table</title>
</head>
<body>
	<form>
		<table width="50%" border="1">
			<tr>
				<td width="25%"><p> Nama: </p></td>
				<td><p><input type="text" name="nama" size="50"></p></td>
			</tr>
			<tr>
				<td><p>Usia:</p></td>
				<td>
					<table width="100%" border="1">
						<tr>
							<td><p><input type="radio" name="21to30" value="21to30"></p></td>
							<td><p><input type="radio" name="31to40" value="31to40"></p></td>
							<td><p><input type="radio" name="41to50" value="41to50"></p></td>
						</tr>
						<tr>
							<td><p>21-30</p></td>
							<td><p>31-40</p></td>
							<td><p>41-50</p></td>
						</tr>
					</table>
				</td>
		</table>
	</form>
</body>
</html>