<!DOCTYPE html>
<html>
<head>
	<title> Kutipan dari Buku HTML5 dan CSS 3</title>
</head>
<style type="text/css">
	hr {
		color: red;
		height: 1px;
		width: 100%;
	}
</style>
<body>
	<p> Tuliskanlah skript untuk mendemonstrasikan aturan-aturan horisontal
	yang dipakai untuk membagi secara visual bagian-bagian dari sebuah dokumen menggunakan tag </ hr>: </p>
	<hr>
	<p> Pada dasarnya, < / hr> digunakan sebagai line break yang berfungsi untuk membagi bagian-bagian dalam website </p>

</body>
</html>