<!DOCTYPE html>
<html>
<head>
	<title>Colspan</title>
</head>
<style type="text/css">
	tr {
		text-align: center;
	}
</style>
<body>
	<table border="1" cellpadding="10">
	<caption>Kesimpulan Responden Berdasarkan Jawaban</caption>
	<tr>
			<!-- Header-header yang menempati dua kolom -->
			<th colspan="1" width="150"> Sifat </th>
			<th colspan="2" width="150"> Agresif </th>
			<th colspan="2" width="150"> Pasif </th>
			<th colspan="2" width="150"> Pasif/Agresif </th>
	</tr>
	<tr>
		<!-- Header-header kolom -->
		<th>Responden</th><th>A</th><th>B</th><th>C</th>
		<th>D</th><th>E</th><th>F</th>
	</tr>
	<!-- Data Tabel -->
	<tr>
		<td>Mi</td>
		<td>0</td><td>3</td><td>4</td>
		<td>0</td><td>5</td><td>2</td>
	</tr>
	<tr>
		<td>Ka</td>
		<td>0</td><td>0</td><td>4</td>
		<td>6</td><td>2</td><td>2</td>
	</tr>	
	<tr>
		<td>Sa</td>
		<td>7</td><td>7</td><td>0</td>
		<td>0</td><td>0</td><td>0</td>
	</tr>
	<tr>
		<td>Ack</td>
		<td>2</td><td>2</td><td>4</td>
		<td>2</td><td>2</td><td>2</td>
	</tr>
	<tr>
		<td>Er</td>
		<td>7</td><td>3</td><td>4</td>
		<td>0</td><td>0</td><td>0</td>
	</tr>
	<tr>
		<td>Mann</td>
		<td>0</td><td>0</td><td>4</td>
		<td>10</td><td>0</td><td>0</td>
	</tr>
	</table>

</body>
</html>