<!DOCTYPE html>
<html>
<head>
	<title>Table Border</title>
</head>
<body>
	<p> Without Border </p>
	<table border="0">
		<tr><td> Cell 1 </td><td> Cell 2 </td></tr>
		<tr><td> Cell 3 </td><td> Cell 4 </td></tr>
	</table>
	<p> Border Width 1 </p>
	<table border="1">
		<tr><td> Cell 1 </td><td> Cell 2 </td></tr>
		<tr><td> Cell 3 </td><td> Cell 4 </td></tr>
	</table>
	<p> Border Width 5 </p>
	<table border="5"> 
		<tr><td> Cell 1 </td><td> Cell 2 </td></tr>
		<tr><td> Cell 3 </td><td> Cell 4 </td></tr>
	</table>
</body>
</html>