<!DOCTYPE html>
<html>
<head>
	<title>Simple Form</title>
</head>
<body>
	<form>
		<p>Nama:&nbsp;<input type="text" size="40"></p>
		<p>Usia:&nbsp;
			<input type="radio" name="20t030" value="20to30">
			&nbsp;20-30&nbsp;
			<input type="radio" name="31to40" value="31to40">
			&nbsp;31-40&nbsp;
			<input type="radio" name="41to50" value="41to50">
			&nbsp;41-50&nbsp;	
		</p>
	</form>
</body>
</html>