<!DOCTYPE html>
<html>
<head>
	<title> Nested List Example </title>
</head>
<body>
	<ul style="list-style: disc;">
		<li> Please send us an inquiry regarding the problem. Please include the following: </li>
		<ol style="list-style: decimal;">
			<li> Your Name </li>
			<li> Your Contact Information </li>
			<li> Detailed Problem Explanation </li>
		</ol>
	</ul>

</body>
</html>