<!DOCTYPE html>
<html>
<head>
	<title>Simple Form with Table</title>
</head>
<style type="text/css">
	.row {
		text-align: center;
		font-family: monospace;
		font-weight: bold;
		font-size: 14pt;
	}
	.col {
		text-align: center;
		font-weight: normal;
		font-family: monospace;
		font-size: 12pt;
	}
</style>
<body>
	<form>
		<table border="1" width="50%">
			<tr>
				<td width="25%"><p class="row">Nama:</p></td>
				<td><p><input type="text" size="50"></p></td>
			</tr>
			<tr>
				<td><p class="row">Usia:</p></td>
				<td><p class="col">
					<input type="radio" name="21to30" value="21to30">
					&nbsp; 21-30 &nbsp;
					<input type="radio" name="31to40" value="31to40">
					&nbsp; 31-40 &nbsp;
					<input type="radio" name="41to50" value="41to50">
					&nbsp; 41-50 &nbsp;
				</p></td>
			</tr>
		</table>
	</form>

</body>
</html>