<!DOCTYPE html>
<html>
<head>
	<title>Batas Paragraf dengan Tag Divisi</title>
</head>
<style type="text/css">
	.indent-highlight {
		padding-left: 50px;
		padding-right: 50px;
		border: solid 5px;
		border-color: red;
	}
</style>
<body>
	<div class="indent-highlight">
		<p> Div Tag or Division Tag is used to classify the sub-classes into one primary class. Division tag can be used as a container for several classes that share the same css styling. Using division tag can be an advantage because changing the styling wont be difficult so the process would be easier and more efficient. </p>
	</div>

</body>
</html>