<!DOCTYPE html>
<html>
<head>
	<title>Adding Caption Table</title>
</head>
<style type="text/css">

	.title {
		font-family: monospace;
		font-weight: bold;
		font-size: 16pt;
	}

	.col {
		background-color: green;
		font-family: monospace;
		font-weight: bold;
		font-size: 16pt;
	}

	.row {
		background-color: lightgreen;
		font-family: monospace;
		font-weight: normal;
		font-weight: 12pt;
	}
</style>
<body>
	<table border="1" cellpadding="4" cellspacing="5">
		<caption class="title"> Frequency Range </caption>
		<tr class="col">
			<th> H Resolution </th> <th> V Resolution </th> <th> Frequency </th>
		</tr>
		<tr class="row">
			<td> 640 </td><td> 480 </td><td> 60 ~ 120 Hz </td>
		</tr>
		<tr class="row">
			<td> 800 </td><td> 600 </td><td> 55 ~ 110 Hz </td>
		</tr>
		<tr class="row">
			<td> 832 </td><td> 624 </td><td> 55 ~ 106 Hz </td>
		</tr>
		<tr class="row">
			<td> 1024 </td><td> 768 </td><td> 55 ~ 87 Hz </td>
		</tr>
		<tr class="row">
			<td> 1152 </td><td> 870 </td><td> 55 ~ 77 Hz </td>
		</tr>
		<tr class="row">
			<td> 1280 </td><td> 1024 </td><td> 55 ~ 66 Hz </td>
		</tr>
	</table>
</body>
</html>