<!DOCTYPE html>
<html>
<head>
	<title>Pages Estimation</title>
</head>
<body>
	<table border="1" cellpadding="3" cellspacing="2" rules="groups">
		<thead align="center">
			<tr>
				<th> Chapter </th><th> Pages </th><th> Pictures </th><th> Illustration </th></th>
			</tr>
		</thead>
		<tfoot align="center">
			<tr>
				<td> Total </td><td> 51 </td><td> 13 </td><td> 6</td>
			</tr>
		</tfoot>
		<tbody align="center">
			<tr>
				<td> 1 </td><td> 10 </td><td> 0 </td><td> 2 </td>
			</tr>
			<tr>
				<td> 2 </td><td>  12 </td><td> 4 </td><td> 1 </td>
			</tr>
			<tr>
				<td> 3 </td><td> 9 </td><td> 2 </td><td> 0 </td>
			</tr>
			<tr>
				<td> 4 </td><td> 20 </td><td> 7 </td><td> 3 </td>
			</tr>
		</tbody>
		
	</table>

</body>
</html>