<!DOCTYPE html>
<html>
<head>
	<title>Definition List Example</title>
</head>
<body>
	<dl>
		<dt>This is the definition list example</dt>
		<dd> DL refers to definition List </dd>
		<dt> DT refers to definition tab </dt>
		<dd> While DD refers to the content of the definition </dd>
	</dl>

</body>
</html>