<!DOCTYPE html>
<html>
<style type="text/css">
	h1 {
		font-size: 28pt; 
		font-family: monospace;
		font-weight: bold
	}
	h2 {
		font-size: 26pt;
		font-family: monospace;
		font-weight: bold;
	}
	h3 {
		font-size: 22pt;
		font-family: monospace;
		font-weight: bold;
	}
	h4 {
		font-size: 20pt;
		font-family: monospace;
		font-weight: bold;
	}
	h5{
		font-size: 18pt;
		font-family: monospace;
		font-weight: bold;
	} 
	h6 {
		font-size: 16pt;
		font-family: monospace;
		font-weight: bold;
	}

	p{
		font-size: 12 pt;
		font-family: monospace;
		font-weight: normal;
	}
</style>
<head>
	<title></title>
</head>
<body>
<h1> Heading Level 1 </h1>
<h2> Heading Level 2 </h2>
<h3> Heading Level 3 </h3>
<h4> Heading Level 4 </h4>
<h5> Heading Level 5 </h5>
<h6> Heading Level 6 </h6>
<p> Tubuh teks normal </p>
</body>
</html>