<!DOCTYPE html>
<html>
<head>
	<title>Frequency Range Table</title>
</head>
<body>
	<table border="1" cellpadding="3" cellspacing="3">
		<caption> Frequency Range Table </caption>
		<tr><th> H Resolution </th> <th> V Resolution </th><th> Frequency </th></tr>
		<tr><td>640</td><td>480</td><td>60~120 Hz</td></tr>
		<tr><td>800</td><td>600</td><td>55~110 Hz</td></tr>
		<tr><td>832</td><td>624</td><td>55~106 Hz</td></tr>
		<tr><td>1024</td><td>768</td><td>55~87 Hz</td></tr>
		<tr><td>1152</td><td>872</td><td>55~77 Hz</td></tr>
		<tr><td>1280</td><td>1024</td><td>55~66 Hz</td></tr>

		
		

		

	</table>

</body>
</html>