<!DOCTYPE html>
<html>
<head>
	<title> Survey Conclusion </title>
</head>
<style type="text/css">
	.row {
		width: 100;
		text-align: center;
		font-size: 14pt;
	}
</style>
<body>
	<table border="1" cellpadding="10">
	<caption> Kesimpulan Survey Terhadap Pertanyaan 1-4 </caption>
	<tr align="center">
			<th> Kategori</th>
			<th>Usia</th><th>#1</th><th>#2</th><th>#3</th><th>#4</th>
		</tr>
	<tr>	
			<td class="row" rowspan="3">Laki-Laki<br>Responden</td>
			<!-- Sel di atas menempati tiga baris -->
		<td>23</td><td>A</td><td>C</td><td>F</td><td>B</td>
		</tr>
	<tr>
		<!-- Sel pertama adalah sel span -->
		<td>29</td><td>B</td><td>F</td><td>A</td><td>A</td>
	</tr>
	<tr>
		<!-- Sel pertama adalah sel span -->
		<td>25</td><td>C</td><td>C</td><td>C</td><td>C</td>
		<!-- Akhir dari span pertama -->
	</tr>
	<tr>
		<td class="row" rowspan="3">Perempuan<br>Responden</td>
		<!-- Sel di atas menempati tiga baris -->
		<td>28</td><td>F</td><td>E</td><td>B</td><td>B</td>
	</tr>
	<tr>
		<!-- Sel pertama adalah sel span -->
		<td>21</td><td>B</td><td>B</td><td>B</td><td>A</td>
	</tr>
	<tr>
		<!-- Sel pertama adalah sel span -->
		<td>23</td><td>F</td><td>F</td><td>C</td><td>C</td>
	</tr>
	</table>

</body>
</html>