<!DOCTYPE html>
<html>
<head>
	<title>HTML Table</title>
</head>

<body>
	<table border="1"> <!--border of the table -->
		<caption> Table Caption </caption>
	<thead>
	<tr><td colspan="2"> Table Header </td></tr> <!-- head of the table or upperside of the table -->	
	</thead>	
	<tfoot>
		<tr><td colspan="2"> Table Footer </td></tr> <!-- foot of the table or downside of the table -->
	</tfoot>
		<tbody>
			<tr><th> Header Cell 1 </th><th> Header Cell 2</th></tr>
			<tr><td> Body Cell 1 </td><td> Body Cell 2</td></tr>
		</tbody>
	</table>

</body>
</html>