<!DOCTYPE html>
<html>
<head>
	<title>Unordered List Example</title>
</head>
<body>
	<ul>
		<li> This is the example of unordered list</li>
		<li> Instead of numbering, this is using the listing symbol</li>
		<li> A E S T H E T I C </li>
	</ul>

</body>
</html>