<!DOCTYPE html>
<html>
<head>
	<title>Ordered List Example</title>
</head>
<style type="text/css">
	.ordered-list {
		padding-left: 60px;
		padding-right: 40px;
		border: solid 5px;
		border-color: red;
	}

	.ordered-list-upper-alpha {
		padding-right: 50px;
		padding-left: 50px;
		border: solid 3px;
		border-color: green;
	}

	.ordered-list-lower-alpha {
		padding-right: 30px;
		padding-left: 70px;
		border: solid 1px;
		border-color: yellow;
	}
</style>
<body>
	<div class="ordered-list">
	<ol>
		<li> Ordered List Example </li>
		<li> The number styling is using the usual number </li>
		<li> There is another thing called unordered list </li>
	</ol>
</div>
<br>
	<div class="ordered-list-upper-alpha">
	<ol style="list-style: upper-alpha;">
		<li> This is ordered list using upper-alpha</li>
		<li> Instead of usual number, this upper-alpha is using uppercase alphabet</li>
		<li> This can be used by describing the list-style as upper-alpha</li>
	</ol>
</div>
<br>
	<div class="ordered-list-lower-alpha">
	<ol style="list-style: lower-alpha;">
		<li> This is ordered list using lower-alpha </li>
		<li> This is similar to the ordered list using upper-alpha </li>
		<li> Instead of using uppercase alphabet, this is using lowercase alphabet </li>
	</ol>
</div>
</body>
</html>